# springexperiments

hellospring/: .project  pom.xml
hellospring/src/main/java/com/spring/helloworld/: FirstHelloWorld.java  UserBean.java
hellospring/src/main/webapp/WEB-INF/: web.xml
hellospring/src/test/java/com/test/testspring/: TestHelloWorld.java
